.home {
    margin: 0%;
    padding: 0%;
    margin: auto;
    color: #000000;
  }
  
  .hero-section {
    text-align: center;
    margin-top: 0rem;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
    height: 700px;
    background-color: #fef9f4;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
 
  }
  
  .hero-section h2 {
    font-size: 1.8rem;
    font-weight: 400;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    margin-bottom: 20px;
    color: #111;
  }
  
  .intro-text {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 30px;
    color: #444;
  }
  
  .cta-button {
    background-color: #000000;
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #ffb2b2;
    color: #000;
  }
  
  .featured-section h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 40px;
  }
  
  .featured-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .art-card {
    width: 280px;
    text-align: center;
  }
  
  .art-card img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }
  
  .art-card p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
  }
  
  .store-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .store-button {
    background-color: #000000;
    color: #ffffff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight:500;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }
  
  .store-button:hover {
    background-color: #ffb2b2;
    color: #000;
  }
  